# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# Require this file using `require "spec_helper"` to ensure that it is only
# loaded once.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration
require 'rubygems'
require 'rest_client'
require 'json'
require 'haco_ninja'

RSpec.configure do |config|
  config.treat_symbols_as_metadata_keys_with_true_values = true
  config.run_all_when_everything_filtered = true
  config.filter_run :focus

  config.before(:suite) do
    HacoNinja::Configuration.configure do |net_config|
      net_config.sugar_host = 'localhost'
      net_config.sugar_path = 'sugarce'
      net_config.sugar_user = 'admin'
      net_config.sugar_password = '123456'
      net_config.sugar_session_interval = 4
      net_config.sugar_max_retry = 3
      net_config.sugar_cache = true
    end
  end

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = 'random'
end
